name: export

on:
  push:
    branches: [ "TUGraz-page" ]
  pull_request:
    branches: [ "TUGraz-page" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build the site in the ruby:2.7.0 container
        run: |
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll \
          -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          -w /srv/jekyll \
          ruby:2.7.0 /bin/bash -c "\
            gem install bundler -v 2.4.22 && \
            bundle install && \
            chmod -R 777 /srv/jekyll && \
            jekyll build --future"


      - name: Upload Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: site-build
          path: _site/
